{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}/proto/v1/helloworld.proto

syntax = "proto3";

package {{ cookiecutter.project_slug }}.v1.helloworld;

// The greeting service definition.
service Greeter {
    // Sends a simple hello request to server. Request can optionally contain
    // name of person, whom to greet.
    rpc SayHello(HelloRequest) returns (HelloReply) {}
}

// Message sent by client to say hello to server.
message HelloRequest {
    string name = 1;  // Optional. Name of person to greet.
}

// Response from server with greeting message.
message HelloReply {
    string message = 1;  // Greeting message returned by server.
}
